# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TLNN_AVX")
Pad (Name "1") (Location -30.00826073, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 34.98348999) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.00826073, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 34.98348999) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -26.5) (End -51.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 26.5) (End -48.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 26.5) (End 51.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 26.5) (End 51.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -26.5) (End 48.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -26.5) (End -51.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -33.5) (End -48.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 26.5) (End -48.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 33.5) (End 48.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 33.5) (End 48.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -26.5) (End 48.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -33.5) (End -48.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -26.5)
Point (-51.5, 26.5)
Point (-48.5, 26.5)
Point (-48.5, 33.5)
Point (48.5, 33.5)
Point (48.5, 26.5)
Point (51.5, 26.5)
Point (51.5, -26.5)
Point (48.5, -26.5)
Point (48.5, -33.5)
Point (-48.5, -33.5)
Point (-48.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -44.5)
Point (-66.5, 44.5)
Point (66.5, 44.5)
Point (66.5, -44.5)
EndPolygon
Line (Width 6) (Start -7.26199292, -34.5) (End 7.26199292, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.26199292, 34.5) (End -7.26199292, 34.5) (Layer TopOverlay) 
Line (Width 1) (Start -44.5, -29.5) (End 44.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.5, -29.5) (End 44.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.5, 29.5) (End -44.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.5, 29.5) (End -44.5, -29.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -34.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TLNN_AVX.step)
EndFootprint

Footprint (Name "TLNN_AVX-M")
Pad (Name "1") (Location -29.78199005, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 53.4360199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.78199005, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 53.4360199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.5, -43.5) (End -76.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, 43.5) (End -64.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, 43.5) (End 76.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 43.5) (End 76.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -43.5) (End 64.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, -43.5) (End -76.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, -49.5) (End -64.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, 43.5) (End -64.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, 49.5) (End 64.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, 49.5) (End 64.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, -43.5) (End 64.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, -49.5) (End -64.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-76.5, -43.5)
Point (-76.5, 43.5)
Point (-64.5, 43.5)
Point (-64.5, 49.5)
Point (64.5, 49.5)
Point (64.5, 43.5)
Point (76.5, 43.5)
Point (76.5, -43.5)
Point (64.5, -43.5)
Point (64.5, -49.5)
Point (-64.5, -49.5)
Point (-64.5, -43.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-91.5, -44.5)
Point (-91.5, 44.5)
Point (91.5, 44.5)
Point (91.5, -44.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -94.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -44.5, -29.5) (End 44.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.5, -29.5) (End 44.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.5, 29.5) (End -44.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.5, 29.5) (End -44.5, -29.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -34.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TLNN_AVX.step)
EndFootprint

Footprint (Name "TLNN_AVX-L")
Pad (Name "1") (Location -30.00826073, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 34.98348999) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.00826073, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 34.98348999) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -26.5) (End -51.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 26.5) (End -48.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 26.5) (End 51.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 26.5) (End 51.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -26.5) (End 48.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -26.5) (End -51.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -33.5) (End -48.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 26.5) (End -48.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 33.5) (End 48.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 33.5) (End 48.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -26.5) (End 48.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -33.5) (End -48.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -26.5)
Point (-51.5, 26.5)
Point (-48.5, 26.5)
Point (-48.5, 33.5)
Point (48.5, 33.5)
Point (48.5, 26.5)
Point (51.5, 26.5)
Point (51.5, -26.5)
Point (48.5, -26.5)
Point (48.5, -33.5)
Point (-48.5, -33.5)
Point (-48.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -44.5)
Point (-66.5, 44.5)
Point (66.5, 44.5)
Point (66.5, -44.5)
EndPolygon
Line (Width 6) (Start -7.26199292, -34.5) (End 7.26199292, -34.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.26199292, 34.5) (End -7.26199292, 34.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -94.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -44.5, -29.5) (End 44.5, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.5, -29.5) (End 44.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 44.5, 29.5) (End -44.5, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -44.5, 29.5) (End -44.5, -29.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -34.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TLNN_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLNN476M010R6000") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLNN476M010R6000") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLNN476M010R6000") (Part 1)
Footprint (Name "TLNN_AVX")
EndComponent
EndComponents
