Board Information Report
Filename     : C:\Users\Администратор\Documents\GitHub\LED_ind\LED_ind.PcbDoc
Date         : 26.08.2022
Time         : 13:48:29
Time Elapsed : 00:00:00

General
    Board Size, 35.814mmx7.7216mm
    Components on board, 44
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 74
    Connections routed, 74
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 46, 0, 202, 0, 0, 6, 0
    Bottom Layer, 0, 58, 0, 228, 0, 0, 10, 0
    Mechanical 1, 3913, 0, 0, 9743, 48, 0, 0, 14
    Mechanical 5, 0, 0, 0, 0, 0, 0, 4, 0
    Mechanical 10, 0, 0, 0, 100, 25, 0, 0, 0
    Mechanical 12, 0, 0, 0, 100, 0, 0, 0, 0
    Mechanical 13, 9, 0, 0, 214, 2, 0, 0, 25
    Mechanical 15, 0, 0, 0, 248, 0, 0, 4, 0
    Multi-Layer, 0, 6, 27, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 55, 54, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Overlay, 3, 0, 0, 50, 35, 0, 2, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 27
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,241, 155,533, 56%
    Bottom Layer, 0,237, 153,176, 55%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 18, 0
    0.762mm, 4, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 86, 0
    0.3mm, 0, 25
    0.7112mm, 0, 2
    0.8mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 25
    0.438mm, 4
    0.5588mm, 2
    0.8mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0.2mm, 25
    0.5588mm, 2
    0.8mm, 2
    1.524mm, 4
count : 4

Bottom Layer Annular Ring Size, Count
    0.2mm, 25
    0.438mm, 4
    0.5588mm, 2
    0.8mm, 2
count : 4

Pad Solder Mask, Count
    0mm, 78
    0.0508mm, 8
    0.1016mm, 24
count : 3

Pad Paste Mask, Count
    0mm, 106
    0.1016mm, 4
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 110
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 110
count : 1

Pad Relief Air Gap, Count
    0.254mm, 110
count : 1

Pad Relief Entries, Count
    4, 110
count : 1

Via Solder Mask, Count
    0.1016mm, 27
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 27
count : 1

Track Width, Count
    0.0127mm, 9739
    0.0254mm, 57
    0.05mm, 40
    0.1mm, 97
    0.127mm, 118
    0.1524mm, 70
    0.16mm, 430
    0.2mm, 385
    0.254mm, 4
count : 9

Arc Line Width, Count
    0mm, 3
    0.0127mm, 3913
    0.127mm, 7
    0.1524mm, 3
    0.25mm, 1
count : 5

Arc Radius, Count
    -5428.778mm, 1
    0mm, 6
    0mm, 1
    0mm, 12
    0mm, 5
    0mm, 2
    0mm, 1
    0mm, 6
    0mm, 7
    0mm, 149
    0mm, 12
    0mm, 14
    0mm, 10
    0mm, 20
    0mm, 14
    0mm, 11
    0mm, 6
    0mm, 7
    0mm, 12
    0.0001mm, 10
    0.0001mm, 10
    0.0001mm, 11
    0.0001mm, 5
    0.0001mm, 6
    0.0001mm, 10
    0.0001mm, 73
    0.0001mm, 45
    0.0001mm, 4
    0.0001mm, 13
    0.0001mm, 40
    0.0001mm, 7
    0.0001mm, 42
    0.0001mm, 3
    0.0001mm, 43
    0.0001mm, 6
    0.0001mm, 7
    0.0001mm, 41
    0.0001mm, 10
    0.0001mm, 8
    0.0001mm, 7
    0.0001mm, 10
    0.0001mm, 5
    0.0001mm, 39
    0.0001mm, 7
    0.0001mm, 8
    0.0001mm, 11
    0.0001mm, 5
    0.0001mm, 6
    0.0001mm, 15
    0.0001mm, 5
    0.0001mm, 11
    0.0001mm, 1
    0.0001mm, 9
    0.0001mm, 11
    0.0001mm, 10
    0.0001mm, 16
    0.0001mm, 42
    0.0001mm, 13
    0.0001mm, 12
    0.0002mm, 5
    0.0002mm, 45
    0.0002mm, 37
    0.0002mm, 82
    0.0002mm, 18
    0.0002mm, 48
    0.0002mm, 8
    0.0002mm, 6
    0.0002mm, 1
    0.0002mm, 7
    0.0002mm, 75
    0.0002mm, 2
    0.0002mm, 6
    0.0002mm, 7
    0.0002mm, 9
    0.0002mm, 10
    0.0002mm, 7
    0.0002mm, 40
    0.0002mm, 3
    0.0002mm, 10
    0.0002mm, 6
    0.0002mm, 43
    0.0002mm, 2
    0.0002mm, 6
    0.0002mm, 7
    0.0002mm, 1
    0.0002mm, 44
    0.0002mm, 2
    0.0002mm, 5
    0.0002mm, 40
    0.0002mm, 40
    0.0002mm, 4
    0.0002mm, 5
    0.0002mm, 3
    0.0002mm, 3
    0.0002mm, 15
    0.0002mm, 16
    0.0002mm, 5
    0.0003mm, 3
    0.0003mm, 3
    0.0003mm, 7
    0.0003mm, 8
    0.0003mm, 4
    0.0003mm, 41
    0.0003mm, 4
    0.0003mm, 2
    0.0003mm, 40
    0.0003mm, 2
    0.0003mm, 3
    0.0003mm, 10
    0.0003mm, 38
    0.0003mm, 37
    0.0003mm, 3
    0.0003mm, 3
    0.0003mm, 2
    0.0003mm, 4
    0.0003mm, 1
    0.0003mm, 38
    0.0003mm, 6
    0.0003mm, 1
    0.0003mm, 7
    0.0003mm, 6
    0.0003mm, 2
    0.0003mm, 1
    0.0003mm, 1
    0.0003mm, 2
    0.0003mm, 3
    0.0003mm, 5
    0.0003mm, 1
    0.0003mm, 2
    0.0003mm, 5
    0.0003mm, 2
    0.0003mm, 3
    0.0003mm, 3
    0.0003mm, 2
    0.0003mm, 4
    0.0004mm, 2
    0.0004mm, 4
    0.0004mm, 5
    0.0004mm, 4
    0.0004mm, 5
    0.0004mm, 3
    0.0004mm, 2
    0.0004mm, 4
    0.0004mm, 5
    0.0004mm, 1
    0.0004mm, 1
    0.0004mm, 3
    0.0004mm, 4
    0.0004mm, 2
    0.0004mm, 37
    0.0004mm, 2
    0.0004mm, 5
    0.0004mm, 6
    0.0004mm, 1
    0.0004mm, 1
    0.0004mm, 43
    0.0004mm, 3
    0.0004mm, 4
    0.0004mm, 2
    0.0004mm, 1
    0.0004mm, 4
    0.0004mm, 1
    0.0004mm, 36
    0.0004mm, 4
    0.0004mm, 12
    0.0004mm, 7
    0.0004mm, 36
    0.0004mm, 3
    0.0005mm, 3
    0.0005mm, 9
    0.0005mm, 3
    0.0005mm, 2
    0.0005mm, 7
    0.0005mm, 1
    0.0005mm, 15
    0.0005mm, 7
    0.0005mm, 4
    0.0005mm, 4
    0.0005mm, 2
    0.0005mm, 42
    0.0005mm, 40
    0.0005mm, 42
    0.0005mm, 1
    0.0005mm, 4
    0.0005mm, 1
    0.0005mm, 4
    0.0005mm, 3
    0.0005mm, 2
    0.0005mm, 5
    0.0005mm, 3
    0.0005mm, 37
    0.0005mm, 2
    0.0005mm, 7
    0.0005mm, 14
    0.0005mm, 4
    0.0005mm, 3
    0.0005mm, 12
    0.0005mm, 15
    0.0005mm, 1
    0.0005mm, 7
    0.0005mm, 2
    0.0005mm, 2
    0.0005mm, 6
    0.0005mm, 5
    0.0006mm, 2
    0.0006mm, 2
    0.0006mm, 2
    0.0006mm, 2
    0.0006mm, 2
    0.0006mm, 4
    0.0006mm, 1
    0.0006mm, 3
    0.0006mm, 2
    0.0006mm, 3
    0.0006mm, 4
    0.0006mm, 5
    0.0006mm, 1
    0.0006mm, 3
    0.0006mm, 4
    0.0006mm, 1
    0.0006mm, 1
    0.0006mm, 2
    0.0006mm, 1
    0.0006mm, 1
    0.0006mm, 38
    0.0006mm, 2
    0.0006mm, 1
    0.0006mm, 10
    0.0006mm, 9
    0.0006mm, 1
    0.0007mm, 1
    0.0007mm, 5
    0.0007mm, 1
    0.0007mm, 4
    0.0007mm, 2
    0.0007mm, 1
    0.0007mm, 5
    0.0007mm, 8
    0.0007mm, 2
    0.0007mm, 3
    0.0007mm, 1
    0.0007mm, 9
    0.0007mm, 3
    0.0007mm, 4
    0.0007mm, 5
    0.0007mm, 4
    0.0007mm, 4
    0.0007mm, 5
    0.0007mm, 3
    0.0007mm, 2
    0.0007mm, 5
    0.0007mm, 2
    0.0007mm, 4
    0.0007mm, 2
    0.0007mm, 36
    0.0007mm, 1
    0.0007mm, 1
    0.0007mm, 1
    0.0007mm, 2
    0.0007mm, 8
    0.0007mm, 6
    0.0007mm, 2
    0.0008mm, 2
    0.0008mm, 5
    0.0008mm, 6
    0.0008mm, 3
    0.0008mm, 3
    0.0008mm, 4
    0.0008mm, 3
    0.0008mm, 6
    0.0008mm, 1
    0.0008mm, 4
    0.0008mm, 1
    0.0008mm, 1
    0.0008mm, 5
    0.0008mm, 3
    0.0008mm, 1
    0.0008mm, 6
    0.0008mm, 1
    0.0008mm, 4
    0.0008mm, 2
    0.0008mm, 1
    0.0008mm, 3
    0.0008mm, 6
    0.0009mm, 2
    0.0009mm, 4
    0.0009mm, 1
    0.0009mm, 2
    0.0009mm, 4
    0.0009mm, 3
    0.0009mm, 2
    0.0009mm, 3
    0.0009mm, 3
    0.0009mm, 3
    0.0009mm, 1
    0.0009mm, 3
    0.0009mm, 1
    0.0009mm, 3
    0.0009mm, 2
    0.0009mm, 5
    0.001mm, 1
    0.001mm, 3
    0.001mm, 3
    0.001mm, 6
    0.001mm, 3
    0.001mm, 1
    0.001mm, 2
    0.001mm, 1
    0.001mm, 2
    0.001mm, 2
    0.001mm, 2
    0.001mm, 1
    0.001mm, 3
    0.001mm, 36
    0.001mm, 8
    0.001mm, 6
    0.001mm, 3
    0.001mm, 4
    0.001mm, 4
    0.001mm, 3
    0.001mm, 1
    0.001mm, 1
    0.001mm, 4
    0.0011mm, 4
    0.0011mm, 11
    0.0011mm, 3
    0.0011mm, 3
    0.0011mm, 1
    0.0011mm, 2
    0.0011mm, 3
    0.0011mm, 3
    0.0011mm, 3
    0.0011mm, 3
    0.0011mm, 2
    0.0011mm, 38
    0.0012mm, 2
    0.0012mm, 3
    0.0012mm, 1
    0.0012mm, 6
    0.0012mm, 1
    0.0012mm, 1
    0.0012mm, 1
    0.0012mm, 3
    0.0012mm, 3
    0.0012mm, 6
    0.0012mm, 1
    0.0012mm, 2
    0.0012mm, 2
    0.0012mm, 3
    0.0013mm, 1
    0.0013mm, 58
    0.0013mm, 1
    0.0013mm, 5
    0.0013mm, 7
    0.0013mm, 1
    0.0013mm, 3
    0.0013mm, 1
    0.0013mm, 6
    0.0014mm, 1
    0.0014mm, 1
    0.0014mm, 1
    0.0014mm, 3
    0.0014mm, 1
    0.0014mm, 3
    0.0015mm, 3
    0.0015mm, 2
    0.0015mm, 2
    0.0015mm, 2
    0.0015mm, 3
    0.0016mm, 2
    0.0016mm, 3
    0.0016mm, 3
    0.0016mm, 5
    0.0016mm, 2
    0.0017mm, 3
    0.0017mm, 2
    0.0017mm, 2
    0.0017mm, 1
    0.0017mm, 2
    0.0017mm, 1
    0.0017mm, 3
    0.0017mm, 2
    0.0017mm, 1
    0.0018mm, 3
    0.0018mm, 3
    0.0018mm, 3
    0.0018mm, 3
    0.0018mm, 2
    0.0018mm, 2
    0.0018mm, 3
    0.0019mm, 1
    0.0019mm, 3
    0.0019mm, 4
    0.0019mm, 3
    0.0019mm, 1
    0.0019mm, 3
    0.002mm, 3
    0.002mm, 36
    0.002mm, 4
    0.002mm, 3
    0.002mm, 2
    0.002mm, 3
    0.002mm, 3
    0.002mm, 1
    0.002mm, 1
    0.0021mm, 1
    0.0021mm, 3
    0.0021mm, 1
    0.0021mm, 3
    0.0021mm, 3
    0.0021mm, 3
    0.0021mm, 2
    0.0022mm, 1
    0.0022mm, 2
    0.0023mm, 3
    0.0023mm, 6
    0.0023mm, 1
    0.0023mm, 3
    0.0023mm, 3
    0.0023mm, 3
    0.0023mm, 3
    0.0024mm, 1
    0.0024mm, 1
    0.0024mm, 3
    0.0024mm, 1
    0.0024mm, 1
    0.0024mm, 2
    0.0024mm, 2
    0.0024mm, 5
    0.0024mm, 3
    0.0024mm, 2
    0.0025mm, 6
    0.0025mm, 1
    0.0025mm, 18
    0.0026mm, 2
    0.0026mm, 2
    0.0026mm, 5
    0.0027mm, 1
    0.0027mm, 2
    0.0027mm, 2
    0.0027mm, 4
    0.0027mm, 3
    0.0027mm, 4
    0.0027mm, 2
    0.0027mm, 4
    0.0027mm, 8
    0.0027mm, 2
    0.0028mm, 2
    0.0028mm, 4
    0.0028mm, 4
    0.0028mm, 4
    0.0028mm, 2
    0.0028mm, 4
    0.0028mm, 4
    0.0028mm, 2
    0.0028mm, 8
    0.0028mm, 4
    0.0028mm, 4
    0.0029mm, 2
    0.0029mm, 4
    0.003mm, 3
    0.003mm, 3
    0.003mm, 3
    0.0031mm, 2
    0.0032mm, 3
    0.0032mm, 2
    0.0032mm, 3
    0.0032mm, 3
    0.0032mm, 3
    0.0032mm, 3
    0.0032mm, 2
    0.0032mm, 3
    0.0034mm, 3
    0.0034mm, 1
    0.0034mm, 1
    0.0035mm, 2
    0.0036mm, 2
    0.0036mm, 2
    0.0036mm, 2
    0.0036mm, 2
    0.0037mm, 19
    0.0037mm, 3
    0.0038mm, 3
    0.0038mm, 2
    0.0038mm, 3
    0.0038mm, 2
    0.0039mm, 3
    0.0039mm, 3
    0.0039mm, 2
    0.004mm, 3
    0.004mm, 5
    0.004mm, 3
    0.004mm, 3
    0.0041mm, 1
    0.0041mm, 3
    0.0041mm, 2
    0.0041mm, 1
    0.0044mm, 4
    0.0044mm, 2
    0.0045mm, 2
    0.0045mm, 2
    0.0045mm, 3
    0.0046mm, 3
    0.0046mm, 3
    0.0047mm, 4
    0.0047mm, 1
    0.0047mm, 1
    0.0047mm, 1
    0.0048mm, 1
    0.0049mm, 3
    0.005mm, 2
    0.005mm, 3
    0.0051mm, 36
    0.0051mm, 2
    0.0051mm, 1
    0.0052mm, 3
    0.0053mm, 3
    0.0053mm, 2
    0.0054mm, 1
    0.0058mm, 3
    0.0059mm, 3
    0.0059mm, 3
    0.006mm, 1
    0.006mm, 3
    0.0062mm, 2
    0.0064mm, 1
    0.0065mm, 3
    0.0067mm, 2
    0.0068mm, 2
    0.0069mm, 3
    0.007mm, 2
    0.0073mm, 3
    0.0075mm, 5
    0.0076mm, 2
    0.0079mm, 2
    0.008mm, 3
    0.008mm, 3
    0.0081mm, 1
    0.0082mm, 1
    0.0082mm, 2
    0.0085mm, 2
    0.0085mm, 2
    0.0088mm, 2
    0.0089mm, 18
    0.0095mm, 1
    0.0095mm, 1
    0.0096mm, 1
    0.0096mm, 1
    0.0096mm, 3
    0.0097mm, 2
    0.0097mm, 8
    0.0097mm, 3
    0.0098mm, 2
    0.01mm, 2
    0.0101mm, 2
    0.0101mm, 2
    0.0102mm, 4
    0.0104mm, 3
    0.0106mm, 2
    0.0107mm, 2
    0.0108mm, 36
    0.0112mm, 2
    0.0115mm, 1
    0.0116mm, 2
    0.0116mm, 2
    0.0117mm, 3
    0.0118mm, 2
    0.0118mm, 2
    0.0119mm, 3
    0.0126mm, 2
    0.0127mm, 32
    0.0144mm, 2
    0.0144mm, 3
    0.015mm, 2
    0.0153mm, 2
    0.0155mm, 2
    0.0165mm, 2
    0.0178mm, 2
    0.0179mm, 1
    0.018mm, 1
    0.0194mm, 1
    0.0197mm, 2
    0.0254mm, 6
    0.0262mm, 1
    0.0269mm, 2
    0.0272mm, 2
    0.0292mm, 4
    0.0569mm, 1
    0.0635mm, 2
    0.0762mm, 6
    0.0991mm, 1
    0.1184mm, 1
    0.1193mm, 1
    0.1225mm, 1
    0.125mm, 1
    0.127mm, 4
    0.1364mm, 1
    0.1377mm, 2
    0.1957mm, 1
    0.2071mm, 1
    0.3783mm, 1
    0.4513mm, 1
    0.4552mm, 1
    0.5969mm, 2
    0.6776mm, 2
    0.8865mm, 1
    1.0698mm, 1
    1.3496mm, 1
    1.45mm, 1
    130.1079mm, 1
count : 610

Arc Degrees, Count
    1, 174
    2, 179
    3, 149
    4, 106
    5, 138
    6, 142
    7, 164
    8, 98
    9, 65
    10, 54
    11, 148
    12, 62
    13, 71
    14, 65
    15, 98
    16, 99
    17, 98
    18, 111
    19, 55
    20, 60
    21, 26
    22, 74
    23, 9
    24, 53
    25, 64
    26, 95
    27, 60
    28, 10
    29, 24
    30, 19
    31, 23
    32, 9
    33, 82
    34, 9
    35, 15
    36, 21
    37, 14
    38, 5
    39, 19
    40, 25
    41, 9
    42, 13
    43, 19
    44, 25
    45, 10
    46, 6
    47, 7
    48, 44
    49, 3
    50, 4
    51, 2
    52, 27
    53, 64
    54, 98
    55, 5
    56, 2
    57, 11
    58, 17
    59, 10
    60, 2
    61, 3
    62, 1
    63, 2
    64, 4
    65, 8
    66, 7
    67, 2
    69, 6
    70, 51
    71, 4
    72, 38
    73, 17
    74, 35
    75, 41
    76, 20
    77, 1
    79, 6
    80, 43
    81, 1
    83, 4
    84, 6
    86, 2
    88, 4
    89, 2
    90, 286
    93, 7
    94, 4
    95, 4
    97, 1
    98, 10
    99, 2
    101, 3
    104, 2
    106, 2
    109, 1
    110, 2
    111, 4
    114, 2
    115, 1
    117, 1
    120, 1
    121, 2
    126, 2
    147, 1
    150, 1
    151, 1
    155, 3
    158, 1
    164, 8
    165, 1
    171, 2
    180, 59
    245, 1
    270, 2
    360, 32
count : 115

Text Height, Count
    0.5mm, 92
    1mm, 25
    1.27mm, 3
    1.524mm, 44
count : 4

Text Width, Count
    0.0762mm, 3
    0.1mm, 117
    0.254mm, 44
count : 3

Net Track Width, Count
    0.16mm, 35
count : 1

Net Via Size, Count
    1.27mm, 35
count : 1