(part "TLJR476M010R3200"
    (packageRef "CAPPM2014X140N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TLJR476M010R3200")
    (property "Mouser_Part_Number" "581-TLJR476M10R3200")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TLJR476M010R3200?qs=WRdLm8viVpRFTfIUy8OazQ%3D%3D")
    (property "Arrow_Part_Number" "TLJR476M010R3200")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tljr476m010r3200/avx")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Solid SMD 10volts 47uF 20% ESR=3200")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TLJR476M010R3200.pdf")
    (property "symbolName1" "TLJR476M010R3200")
)
