COMPONENT	NAME=LDS3985M33R	VALUE=LDS3985M33R	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=13
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LDS3985M33R
Mouser Part Number=511-LDS3985M33R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDS3985M33R?qs=DcAdhm6iCnom47SfkNYeVw%3D%3D
Arrow Part Number=LDS3985M33R
Arrow Price/Stock=https://www.arrow.com/en/products/lds3985m33r/stmicroelectronics?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/LDS3985M33R.pdf
COMPONENT_HEIGHT=1450000
SamacSys_ECAD_Model=424404/261166/2.49/5/4/Integrated Circuit
PACKAGE	NAME=SOT95P280X145-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-2075000	Y1=1725000	X2=2075000	Y2=1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=1725000	X2=2075000	Y2=-1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=-1725000	X2=-2075000	Y2=-1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2075000	Y1=-1725000	X2=-2075000	Y2=1725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-325000	Y1=1475000	X2=325000	Y2=1475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=325000	Y1=1475000	X2=325000	Y2=-1475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=325000	Y1=-1475000	X2=-325000	Y2=-1475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-325000	Y1=-1475000	X2=-325000	Y2=1475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1825000	Y1=1500000	X2=-675000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=-950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1250000	YM=-950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1250000	YM=950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VINH	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BYPASS	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LDS3985M33R	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LDS3985M33R	ENGLISH=LDS3985M33R	FRENCH=LDS3985M33R
