COMPONENT	NAME=TLJR476M010R3200	VALUE=TLJR476M010R3200	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=AVX
COMPONENT_NAME=TLJR476M010R3200
Mouser Part Number=581-TLJR476M10R3200
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/TLJR476M010R3200?qs=WRdLm8viVpRFTfIUy8OazQ%3D%3D
Arrow Part Number=TLJR476M010R3200
Arrow Price/Stock=https://www.arrow.com/en/products/tljr476m010r3200/avx
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/TLJR476M010R3200.pdf
COMPONENT_HEIGHT=1400000
SamacSys_ECAD_Model=959008/261166/2.49/2/3/Capacitor Polarised
PACKAGE	NAME=CAPPM2014X140N	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=1000000	X2=1900000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=1000000	X2=1900000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=-1000000	X2=-1900000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1900000	Y1=-1000000	X2=-1900000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1025000	Y1=675000	X2=-1650000	Y2=675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1025000	Y1=-675000	X2=1025000	Y2=-675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-900000	YM=0	WIDTH=1050000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=900000	YM=0	WIDTH=1050000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLJR476M010R3200	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLJR476M010R3200	ENGLISH=TLJR476M010R3200	FRENCH=TLJR476M010R3200
