# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TAJA_AVX")
Pad (Name "1") (Location -44.91756821, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.03150177, 49.67665863) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 44.91756821, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.03150177, 49.67665863) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.75589752, -30.51575089) (End -73.75589752, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -73.75589752, 30.51575089) (End -71, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 71, 30.51575089) (End 73.75589752, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 73.75589752, 30.51575089) (End 73.75589752, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 73.75589752, -30.51575089) (End 71, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -71, -30.51575089) (End -73.75589752, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -71, -39.5) (End -71, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -71, 30.51575089) (End -71, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 39.5) (End 71, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 39.5) (End 71, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 71, -30.51575089) (End 71, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -39.5) (End -71, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73.75589752, -30.51575089)
Point (-73.75589752, 30.51575089)
Point (-71, 30.51575089)
Point (-71, 39.5)
Point (71, 39.5)
Point (71, 30.51575089)
Point (73.75589752, 30.51575089)
Point (73.75589752, -30.51575089)
Point (71, -30.51575089)
Point (71, -39.5)
Point (-71, -39.5)
Point (-71, -30.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.75589752, -50.5)
Point (-88.75589752, 50.5)
Point (88.75589752, 50.5)
Point (88.75589752, -50.5)
EndPolygon
Line (Width 6) (Start -72, -40.5) (End 72, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 72, 40.5) (End -72, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -117, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJA_AVX.step)
EndFootprint

Footprint (Name "TAJA_AVX-M")
Pad (Name "1") (Location -42.57973862, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 68.52555847) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.57973862, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 68.52555847) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -96.84249878, -47.5) (End -96.84249878, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -96.84249878, 47.5) (End -87, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 47.5) (End 96.84249878, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 96.84249878, 47.5) (End 96.84249878, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 96.84249878, -47.5) (End 87, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -47.5) (End -96.84249878, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -55.5) (End -87, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 47.5) (End -87, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 55.5) (End 87, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 55.5) (End 87, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -47.5) (End 87, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -55.5) (End -87, -55.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-96.84249878, -47.5)
Point (-96.84249878, 47.5)
Point (-87, 47.5)
Point (-87, 55.5)
Point (87, 55.5)
Point (87, 47.5)
Point (96.84249878, 47.5)
Point (96.84249878, -47.5)
Point (87, -47.5)
Point (87, -55.5)
Point (-87, -55.5)
Point (-87, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-111.84249878, -50.5)
Point (-111.84249878, 50.5)
Point (111.84249878, 50.5)
Point (111.84249878, -50.5)
EndPolygon
Line (Width 6) (Start -6.70140685, -40.5) (End 6.70140685, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.70140685, 40.5) (End -6.70140685, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -117, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJA_AVX.step)
EndFootprint

Footprint (Name "TAJA_AVX-L")
Pad (Name "1") (Location -44.91756821, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.03150177, 49.67665863) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 44.91756821, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.03150177, 49.67665863) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.75589752, -30.51575089) (End -73.75589752, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -73.75589752, 30.51575089) (End -71, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 71, 30.51575089) (End 73.75589752, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 73.75589752, 30.51575089) (End 73.75589752, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 73.75589752, -30.51575089) (End 71, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -71, -30.51575089) (End -73.75589752, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -71, -39.5) (End -71, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -71, 30.51575089) (End -71, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 39.5) (End 71, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 39.5) (End 71, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 71, -30.51575089) (End 71, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -39.5) (End -71, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73.75589752, -30.51575089)
Point (-73.75589752, 30.51575089)
Point (-71, 30.51575089)
Point (-71, 39.5)
Point (71, 39.5)
Point (71, 30.51575089)
Point (73.75589752, 30.51575089)
Point (73.75589752, -30.51575089)
Point (71, -30.51575089)
Point (71, -39.5)
Point (-71, -39.5)
Point (-71, -30.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.75589752, -50.5)
Point (-88.75589752, 50.5)
Point (88.75589752, 50.5)
Point (88.75589752, -50.5)
EndPolygon
Line (Width 6) (Start -72, -40.5) (End 72, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 72, 40.5) (End -72, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -117, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJA_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TAJA106K006RNJ") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TAJA106K006RNJ") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TAJA106K006RNJ") (Part 1)
Footprint (Name "TAJA_AVX")
EndComponent
EndComponents
