(part "LDS3985M33R"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "V1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINH") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LDS3985M33R")
    (property "Mouser_Part_Number" "511-LDS3985M33R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDS3985M33R?qs=DcAdhm6iCnom47SfkNYeVw%3D%3D")
    (property "Arrow_Part_Number" "LDS3985M33R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lds3985m33r/stmicroelectronics?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "STMicroelectronics LDS3985M33R, Single Low Dropout Voltage Regulator, 300mA 3.3 V, 5-Pin SOT-23")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LDS3985M33R.pdf")
    (property "symbolName1" "LDS3985M33R")
)
