(Japanese_coding: sjis)
(function "ECS_424404"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-22-05:38:08)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LDS3985M33R")
)


(pinAssign "ECS_424404"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-22-05:38:08)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "V1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINH") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_424404")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LDS3985M33R")
)


(part "LDS3985M33R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-22-05:38:08)
    (utime 2022-07-08-14:47:23)
    (packageRef "LDS3985M33R")
    (pinAssignRef "ECS_424404")
    (interface
        (port "1" (symbPinId 1) (portName "V1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINH") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics LDS3985M33R, Single Low Dropout Voltage Regulator, 300mA 3.3 V, 5-Pin SOT-23")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LDS3985M33R")
    (property "Mouser_Part_Number" "511-LDS3985M33R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDS3985M33R?qs=DcAdhm6iCnom47SfkNYeVw%3D%3D")
    (property "Arrow_Part_Number" "LDS3985M33R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lds3985m33r/stmicroelectronics?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LDS3985M33R.pdf")
    (property "compAreaTopHeight" 1.45)
)


