# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UFQFPN20_3x3x0p6")
Pad (Name "1") (Location -58.9055, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.9055, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.9055, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -52.9055, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -58.9055, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -58.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -52.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -52.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -52.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -58.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 58.9055, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 52.9055, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 52.9055, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 52.9055, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 58.9055, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 58.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 52.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 52.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 52.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 35.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 58.9055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 23.81100082) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.48584841, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -55.48584841, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -55.48584841) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 55.48584841, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 55.48584841) (Layer TopOverlay) 
Line (Width 6) (Start -64, -55.48584841) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 55.48584841, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 55.48584841) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -80.811)
Point (31.8701, -90.811)
Point (46.8701, -90.811)
Point (46.8701, -80.811)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 80.811)
Point (-46.8701, 90.811)
Point (-31.8701, 90.811)
Point (-31.8701, 80.811)
EndPolygon
Text (Location -108.31099701, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -69) (End -69, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69, -49.21260071) (End -80.81099701, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -80.81099701, -49.21260071) (End -80.81099701, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -80.81099701, 49.21260071) (End -69, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69, 49.21260071) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End -49.21260071, 69) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 69) (End -49.21260071, 80.81099701) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 80.81099701) (End 49.21260071, 80.81099701) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 80.81099701) (End 49.21260071, 69) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69, 49.21260071) (End 80.81099701, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 80.81099701, 49.21260071) (End 80.81099701, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 80.81099701, -49.21260071) (End 69, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69, -49.21260071) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End 49.21260071, -69) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -69) (End 49.21260071, -80.81099701) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -80.81099701) (End -49.21260071, -80.81099701) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -80.81099701) (End -49.21260071, -69) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -69)
Point (-69, -49.21260071)
Point (-80.81099701, -49.21260071)
Point (-80.81099701, 49.21260071)
Point (-69, 49.21260071)
Point (-69, 69)
Point (-49.21260071, 69)
Point (-49.21260071, 80.81099701)
Point (49.21260071, 80.81099701)
Point (49.21260071, 69)
Point (69, 69)
Point (69, 49.21260071)
Point (80.81099701, 49.21260071)
Point (80.81099701, -49.21260071)
Point (69, -49.21260071)
Point (69, -69)
Point (49.21260071, -69)
Point (49.21260071, -80.81099701)
Point (-49.21260071, -80.81099701)
Point (-49.21260071, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95.81099701, -95.81099701)
Point (-95.81099701, 95.81099701)
Point (95.81099701, 95.81099701)
Point (95.81099701, -95.81099701)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, 59) (End 43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, 59) (End 43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, 59) (End 35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, 59) (End 35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, 59) (End 23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, 59) (End 23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, 59) (End 15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, 59) (End 15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, 59) (End -15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, 59) (End -15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, 59) (End -23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, 59) (End -23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, 59) (End -35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, 59) (End -35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, 59) (End -43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, 59) (End -43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.37007904) (End -59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 43.37007904) (End -59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 43.37007904) (End -59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.37007904) (End -59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.68503952) (End -59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.68503952) (End -59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.68503952) (End -59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.68503952) (End -59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4) (End -59, 4) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4) (End -59, 4) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4) (End -59, -4) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4) (End -59, -4) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.68503952) (End -59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.68503952) (End -59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.68503952) (End -59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.68503952) (End -59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -43.37007904) (End -59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.37007904) (End -59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.37007904) (End -59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -43.37007904) (End -59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, -59) (End -43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, -59) (End -43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, -59) (End -35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, -59) (End -35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, -59) (End -23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, -59) (End -23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, -59) (End -15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, -59) (End -15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, -59) (End 15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, -59) (End 15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, -59) (End 23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, -59) (End 23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, -59) (End 35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, -59) (End 35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, -59) (End 43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, -59) (End 43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.37007904) (End 59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -43.37007904) (End 59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -43.37007904) (End 59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.37007904) (End 59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.68503952) (End 59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.68503952) (End 59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.68503952) (End 59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.68503952) (End 59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4) (End 59, -4) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4) (End 59, -4) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4) (End 59, 4) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4) (End 59, 4) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.68503952) (End 59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.68503952) (End 59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.68503952) (End 59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.68503952) (End 59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 43.37007904) (End 59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.37007904) (End 59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.37007904) (End 59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 43.37007904) (End 59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End -59, -59) (Layer Mechanical13) 
Text (Location -47.5, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UFQFPN20_3x3x0p6.step)
EndFootprint

Footprint (Name "UFQFPN20_3x3x0p6-L")
Pad (Name "1") (Location -56.937, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.937, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.937, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -50.937, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -56.937, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -56.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -50.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -50.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -50.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -56.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 56.937, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 50.937, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 50.937, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 50.937, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 56.937, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 56.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 50.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 50.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 50.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 31.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 56.937) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 19.87401962) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.48584841, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -55.48584841, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -55.48584841) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 55.48584841, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 55.48584841) (Layer TopOverlay) 
Line (Width 6) (Start -64, -55.48584841) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 55.48584841, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 55.48584841) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -76.874)
Point (31.8701, -86.874)
Point (46.8701, -86.874)
Point (46.8701, -76.874)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 76.874)
Point (-46.8701, 86.874)
Point (-31.8701, 86.874)
Point (-31.8701, 76.874)
EndPolygon
Text (Location -104.37400818, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63, -63) (End -63, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -63, -49.21260071) (End -70.87402344, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70.87402344, -49.21260071) (End -70.87402344, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70.87402344, 49.21260071) (End -63, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -63, 49.21260071) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End -49.21260071, 63) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 63) (End -49.21260071, 70.87402344) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 70.87402344) (End 49.21260071, 70.87402344) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 70.87402344) (End 49.21260071, 63) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 63, 49.21260071) (End 70.87402344, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 70.87402344, 49.21260071) (End 70.87402344, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 70.87402344, -49.21260071) (End 63, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 63, -49.21260071) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End 49.21260071, -63) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -63) (End 49.21260071, -70.87402344) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -70.87402344) (End -49.21260071, -70.87402344) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -70.87402344) (End -49.21260071, -63) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -63) (End -63, -63) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63, -63)
Point (-63, -49.21260071)
Point (-70.87402344, -49.21260071)
Point (-70.87402344, 49.21260071)
Point (-63, 49.21260071)
Point (-63, 63)
Point (-49.21260071, 63)
Point (-49.21260071, 70.87402344)
Point (49.21260071, 70.87402344)
Point (49.21260071, 63)
Point (63, 63)
Point (63, 49.21260071)
Point (70.87402344, 49.21260071)
Point (70.87402344, -49.21260071)
Point (63, -49.21260071)
Point (63, -63)
Point (49.21260071, -63)
Point (49.21260071, -70.87402344)
Point (-49.21260071, -70.87402344)
Point (-49.21260071, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-85.87400055, -85.87400055)
Point (-85.87400055, 85.87400055)
Point (85.87400055, 85.87400055)
Point (85.87400055, -85.87400055)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, 59) (End 43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, 59) (End 43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, 59) (End 35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, 59) (End 35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, 59) (End 23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, 59) (End 23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, 59) (End 15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, 59) (End 15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, 59) (End -15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, 59) (End -15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, 59) (End -23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, 59) (End -23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, 59) (End -35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, 59) (End -35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, 59) (End -43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, 59) (End -43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.37007904) (End -59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 43.37007904) (End -59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 43.37007904) (End -59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.37007904) (End -59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.68503952) (End -59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.68503952) (End -59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.68503952) (End -59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.68503952) (End -59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4) (End -59, 4) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4) (End -59, 4) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4) (End -59, -4) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4) (End -59, -4) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.68503952) (End -59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.68503952) (End -59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.68503952) (End -59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.68503952) (End -59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -43.37007904) (End -59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.37007904) (End -59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.37007904) (End -59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -43.37007904) (End -59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, -59) (End -43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, -59) (End -43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, -59) (End -35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, -59) (End -35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, -59) (End -23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, -59) (End -23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, -59) (End -15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, -59) (End -15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, -59) (End 15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, -59) (End 15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, -59) (End 23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, -59) (End 23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, -59) (End 35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, -59) (End 35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, -59) (End 43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, -59) (End 43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.37007904) (End 59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -43.37007904) (End 59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -43.37007904) (End 59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.37007904) (End 59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.68503952) (End 59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.68503952) (End 59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.68503952) (End 59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.68503952) (End 59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4) (End 59, -4) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4) (End 59, -4) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4) (End 59, 4) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4) (End 59, 4) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.68503952) (End 59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.68503952) (End 59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.68503952) (End 59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.68503952) (End 59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 43.37007904) (End 59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.37007904) (End 59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.37007904) (End 59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 43.37007904) (End 59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End -59, -59) (Layer Mechanical13) 
Text (Location -47.49998856, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UFQFPN20_3x3x0p6.step)
EndFootprint

Footprint (Name "UFQFPN20_3x3x0p6-M")
Pad (Name "1") (Location -60.874, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.874, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.874, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54.874, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -60.874, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -60.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -54.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -54.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -54.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -60.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 60.874, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 54.874, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 54.874, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 54.874, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 60.874, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 60.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 54.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 54.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 54.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 60.874) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.03149605, 27.74799919) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.48584841, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End -55.48584841, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -55.48584841) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End 55.48584841, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 55.48584841) (Layer TopOverlay) 
Line (Width 6) (Start -64, -55.48584841) (End -64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 55.48584841, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 55.48584841) (End 64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -84.748)
Point (31.8701, -94.748)
Point (46.8701, -94.748)
Point (46.8701, -84.748)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 84.748)
Point (-46.8701, 94.748)
Point (-31.8701, 94.748)
Point (-31.8701, 84.748)
EndPolygon
Text (Location -112.2480011, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79, -79) (End -79, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -79, -49.21260071) (End -94.7480011, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -94.7480011, -49.21260071) (End -94.7480011, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -94.7480011, 49.21260071) (End -79, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -79, 49.21260071) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End -49.21260071, 79) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 79) (End -49.21260071, 94.7480011) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, 94.7480011) (End 49.21260071, 94.7480011) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 94.7480011) (End 49.21260071, 79) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 79, 49.21260071) (End 94.7480011, 49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 94.7480011, 49.21260071) (End 94.7480011, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 94.7480011, -49.21260071) (End 79, -49.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 79, -49.21260071) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End 49.21260071, -79) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -79) (End 49.21260071, -94.7480011) (Layer Mechanical15) 
Line (Width 6) (Start 49.21260071, -94.7480011) (End -49.21260071, -94.7480011) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -94.7480011) (End -49.21260071, -79) (Layer Mechanical15) 
Line (Width 6) (Start -49.21260071, -79) (End -79, -79) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79, -79)
Point (-79, -49.21260071)
Point (-94.7480011, -49.21260071)
Point (-94.7480011, 49.21260071)
Point (-79, 49.21260071)
Point (-79, 79)
Point (-49.21260071, 79)
Point (-49.21260071, 94.7480011)
Point (49.21260071, 94.7480011)
Point (49.21260071, 79)
Point (79, 79)
Point (79, 49.21260071)
Point (94.7480011, 49.21260071)
Point (94.7480011, -49.21260071)
Point (79, -49.21260071)
Point (79, -79)
Point (49.21260071, -79)
Point (49.21260071, -94.7480011)
Point (-49.21260071, -94.7480011)
Point (-49.21260071, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-109.7480011, -109.7480011)
Point (-109.7480011, 109.7480011)
Point (109.7480011, 109.7480011)
Point (109.7480011, -109.7480011)
EndPolygon
Line (Width 1) (Start -59, 9) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, 59) (End 43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, 59) (End 43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, 59) (End 35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, 59) (End 35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, 59) (End 23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, 59) (End 23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, 59) (End 15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, 59) (End 15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, 59) (End -15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, 59) (End -15.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, 59) (End -23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, 59) (End -23.68503952, 59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, 59) (End -35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, 59) (End -35.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, 59) (End -43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, 59) (End -43.37007904, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.37007904) (End -59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 43.37007904) (End -59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 43.37007904) (End -59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.37007904) (End -59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.68503952) (End -59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.68503952) (End -59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.68503952) (End -59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.68503952) (End -59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4) (End -59, 4) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4) (End -59, 4) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4) (End -59, -4) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4) (End -59, -4) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.68503952) (End -59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.68503952) (End -59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.68503952) (End -59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.68503952) (End -59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -43.37007904) (End -59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.37007904) (End -59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.37007904) (End -59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -43.37007904) (End -59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, -59) (End -43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, -59) (End -43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -43.37007904, -59) (End -35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -35.37007904, -59) (End -35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, -59) (End -23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, -59) (End -23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -23.68503952, -59) (End -15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start -15.68503952, -59) (End -15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, -59) (End 15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, -59) (End 15.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 15.68503952, -59) (End 23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 23.68503952, -59) (End 23.68503952, -59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, -59) (End 35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, -59) (End 35.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 35.37007904, -59) (End 43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 43.37007904, -59) (End 43.37007904, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.37007904) (End 59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -43.37007904) (End 59, -43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -43.37007904) (End 59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.37007904) (End 59, -35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.68503952) (End 59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.68503952) (End 59, -23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.68503952) (End 59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.68503952) (End 59, -15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4) (End 59, -4) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4) (End 59, -4) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4) (End 59, 4) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4) (End 59, 4) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.68503952) (End 59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.68503952) (End 59, 15.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.68503952) (End 59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.68503952) (End 59, 23.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 43.37007904) (End 59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.37007904) (End 59, 35.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.37007904) (End 59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 43.37007904) (End 59, 43.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End -59, -59) (Layer Mechanical13) 
Text (Location -47.5, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UFQFPN20_3x3x0p6.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32L011F4U6TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PA0-CK_IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PA14") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PB9-BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PC14-OSC32_IN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC15-OSC32_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -1100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 218, 20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 218, -20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 218, -79.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 218, -120.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 218, -179.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 218, -220.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 218, -279.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 218, -320.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 218, -379.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 218, -420.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 218, -479.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 218, -520.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 218, -579.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 218, -620.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 218, -679.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 218, -720.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 218, -779.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 218, -820.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 218, -879.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 218, -920.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 2520.5, 0) (End 2561.5, 20.5) (Part 1)
Line (Width 5) (Start 2520.5, 0) (End 2561.5, -20.5) (Part 1)
Line (Width 5) (Start 2582, 20.5) (End 2623, 0) (Part 1)
Line (Width 5) (Start 2582, -20.5) (End 2623, 0) (Part 1)
Line (Width 5) (Start 2520.5, -100) (End 2561.5, -79.5) (Part 1)
Line (Width 5) (Start 2520.5, -100) (End 2561.5, -120.5) (Part 1)
Line (Width 5) (Start 2582, -79.5) (End 2623, -100) (Part 1)
Line (Width 5) (Start 2582, -120.5) (End 2623, -100) (Part 1)
Line (Width 5) (Start 2520.5, -200) (End 2561.5, -179.5) (Part 1)
Line (Width 5) (Start 2520.5, -200) (End 2561.5, -220.5) (Part 1)
Line (Width 5) (Start 2582, -179.5) (End 2623, -200) (Part 1)
Line (Width 5) (Start 2582, -220.5) (End 2623, -200) (Part 1)
Line (Width 5) (Start 2520.5, -300) (End 2561.5, -279.5) (Part 1)
Line (Width 5) (Start 2520.5, -300) (End 2561.5, -320.5) (Part 1)
Line (Width 5) (Start 2582, -279.5) (End 2623, -300) (Part 1)
Line (Width 5) (Start 2582, -320.5) (End 2623, -300) (Part 1)
Line (Width 5) (Start 2520.5, -500) (End 2561.5, -479.5) (Part 1)
Line (Width 5) (Start 2520.5, -500) (End 2561.5, -520.5) (Part 1)
Line (Width 5) (Start 2582, -479.5) (End 2623, -500) (Part 1)
Line (Width 5) (Start 2582, -520.5) (End 2623, -500) (Part 1)
Line (Width 5) (Start 2520.5, -600) (End 2561.5, -579.5) (Part 1)
Line (Width 5) (Start 2520.5, -600) (End 2561.5, -620.5) (Part 1)
Line (Width 5) (Start 2582, -579.5) (End 2623, -600) (Part 1)
Line (Width 5) (Start 2582, -620.5) (End 2623, -600) (Part 1)
Line (Width 5) (Start 2520.5, -800) (End 2561.5, -779.5) (Part 1)
Line (Width 5) (Start 2520.5, -800) (End 2561.5, -820.5) (Part 1)
Line (Width 5) (Start 2582, -779.5) (End 2623, -800) (Part 1)
Line (Width 5) (Start 2582, -820.5) (End 2623, -800) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STM32L011F4U6TR") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STM32L011F4U6TR") (Part 1)
Footprint (Name "UFQFPN20_3x3x0p6")
EndComponent
EndComponents
