# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SC-70_SOT323_NEX")
Pad (Name "1") (Location -25.5905, -34.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -34.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 34.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -27) (End -33.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -27) (End -33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -43.5) (End -17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -43.5) (End -17.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -27) (End 17.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -27) (End 17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -43.5) (End 33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -43.5) (End 33.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start -8, 27) (End 8, 27) (Layer Mechanical13) 
Line (Width 1) (Start 8, 27) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 27) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27) (End 43.5, -27) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27) (End 43.5, 27) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27) (End -43.5, 27) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27) (End -43.5, -27) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.59054947, -17) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -53.5, -37) (End -53.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 37) (End -18, 37) (Layer Mechanical15) 
Line (Width 6) (Start -18, 37) (End -18, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -18, 67.5) (End 18, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 18, 37) (End 18, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37) (End 18, 37) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37) (End 53.5, -37) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -37) (End 43.59054947, -37) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -37) (End -43.59054947, -37) (Layer Mechanical15) 
Line (Width 6) (Start 43.59054947, -37) (End 43.59054947, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.59054947, -37) (End -43.59054947, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.59054947, -67.5) (End 43.59054947, -67.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, 37)
Point (-18, 37)
Point (-18, 67.5)
Point (18, 67.5)
Point (18, 37)
Point (53.5, 37)
Point (53.5, -37)
Point (43.59054947, -37)
Point (43.59054947, -67.5)
Point (-43.59054947, -67.5)
Point (-43.59054947, -37)
Point (-53.5, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (68.5, 82.5)
Point (68.5, -82.5)
Point (-68.5, -82.5)
Point (-68.5, 82.5)
EndPolygon
Line (Width 6) (Start -22.10000038, 32) (End -48.5, 32) (Layer TopOverlay) 
Line (Width 6) (Start -3.49049962, -32) (End 3.49049962, -32) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -32) (End 48.5, 32) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 32) (End 22.10000038, 32) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 32) (End -48.5, -32) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -25.59054947, -87.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SC-70_SOT323_NEX.step)
EndFootprint

Footprint (Name "SC-70_SOT323_NEX-M")
Pad (Name "1") (Location -25.5905, -36.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -36.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -27) (End -33.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -27) (End -33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -43.5) (End -17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -43.5) (End -17.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -27) (End 17.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -27) (End 17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -43.5) (End 33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -43.5) (End 33.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start -8, 27) (End 8, 27) (Layer Mechanical13) 
Line (Width 1) (Start 8, 27) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 27) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27) (End 43.5, -27) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27) (End 43.5, 27) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27) (End -43.5, 27) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27) (End -43.5, -27) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.59054947, -17) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63.5, -47) (End -63.5, 47) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 47) (End -28, 47) (Layer Mechanical15) 
Line (Width 6) (Start -28, 47) (End -28, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start -28, 85.5) (End 28, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 28, 47) (End 28, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 47) (End 28, 47) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 47) (End 63.5, -47) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -47) (End 53.59054947, -47) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -47) (End -53.59054947, -47) (Layer Mechanical15) 
Line (Width 6) (Start 53.59054947, -47) (End 53.59054947, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.59054947, -47) (End -53.59054947, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.59054947, -85.5) (End 53.59054947, -85.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, 47)
Point (-28, 47)
Point (-28, 85.5)
Point (28, 85.5)
Point (28, 47)
Point (63.5, 47)
Point (63.5, -47)
Point (53.59054947, -47)
Point (53.59054947, -85.5)
Point (-53.59054947, -85.5)
Point (-53.59054947, -47)
Point (-63.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (78.5, 100.5)
Point (78.5, -100.5)
Point (-78.5, -100.5)
Point (-78.5, 100.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 32) (End -48.5, 32) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -5.27405756) (End 48.5, 32) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 32) (End 23.10000038, 32) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 32) (End -48.5, -5.27405756) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -25.59054947, -95.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SC-70_SOT323_NEX.step)
EndFootprint

Footprint (Name "SC-70_SOT323_NEX-L")
Pad (Name "1") (Location -25.5905, -32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -27) (End -33.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -27) (End -33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -43.5) (End -17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -43.5) (End -17.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -27) (End 17.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -27) (End 17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -43.5) (End 33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -43.5) (End 33.59054947, -27) (Layer Mechanical13) 
Line (Width 1) (Start -8, 27) (End 8, 27) (Layer Mechanical13) 
Line (Width 1) (Start 8, 27) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 27) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27) (End 43.5, -27) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27) (End 43.5, 27) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27) (End -43.5, 27) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27) (End -43.5, -27) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.59054947, -17) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -47.5, -31) (End -47.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 31) (End -12, 31) (Layer Mechanical15) 
Line (Width 6) (Start -12, 31) (End -12, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -12, 53.5) (End 12, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 12, 31) (End 12, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 31) (End 12, 31) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 31) (End 47.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -31) (End 37.59054947, -31) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -31) (End -37.59054947, -31) (Layer Mechanical15) 
Line (Width 6) (Start 37.59054947, -31) (End 37.59054947, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.59054947, -31) (End -37.59054947, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.59054947, -53.5) (End 37.59054947, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, 31)
Point (-12, 31)
Point (-12, 53.5)
Point (12, 53.5)
Point (12, 31)
Point (47.5, 31)
Point (47.5, -31)
Point (37.59054947, -31)
Point (37.59054947, -53.5)
Point (-37.59054947, -53.5)
Point (-37.59054947, -31)
Point (-47.5, -31)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (62.5, 68.5)
Point (62.5, -68.5)
Point (-62.5, -68.5)
Point (-62.5, 68.5)
EndPolygon
Line (Width 6) (Start -21.10000038, 32) (End -48.5, 32) (Layer TopOverlay) 
Line (Width 6) (Start -4.49049962, -32) (End 4.49049962, -32) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -32) (End 48.5, 32) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 32) (End 21.10000038, 32) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 32) (End -48.5, -32) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -25.59054947, -79.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SC-70_SOT323_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "2N7002BKW,115") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 900, 300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 700, 300) (End 900, 300) (Part 1)
Line (Width 5) (Start 700, -300) (End 900, -300) (Part 1)
Line (Width 5) (Start 700, 75) (End 600, 75) (Part 1)
Line (Width 5) (Start 600, 100) (End 600, 50) (Part 1)
Line (Width 5) (Start 600, 125) (End 600, 175) (Part 1)
Line (Width 5) (Start 600, 25) (End 600, -25) (Part 1)
Line (Width 5) (Start 600, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 600, 150) (End 700, 150) (Part 1)
Line (Width 5) (Start 700, 150) (End 700, 300) (Part 1)
Line (Width 5) (Start 700, 75) (End 700, -300) (Part 1)
Line (Width 5) (Start 700, 200) (End 775, 200) (Part 1)
Line (Width 5) (Start 700, -50) (End 775, -50) (Part 1)
Line (Width 5) (Start 775, -50) (End 775, 200) (Part 1)
Line (Width 5) (Start 575, 150) (End 575, 0) (Part 1)
Line (Width 5) (Start 700, -100) (End 525, -100) (Part 1)
Line (Width 5) (Start 525, -100) (End 525, 0) (Part 1)
Line (Width 5) (Start 500, -25) (End 550, -25) (Part 1)
Line (Width 5) (Start 500, -25) (End 525, -75) (Part 1)
Line (Width 5) (Start 550, -25) (End 525, -75) (Part 1)
Line (Width 5) (Start 487.5, -75) (End 562.5, -75) (Part 1)
Line (Width 5) (Start 562.5, -62.5) (End 550, -62.5) (Part 1)
Line (Width 5) (Start 562.5, -75) (End 562.5, -62.5) (Part 1)
Line (Width 5) (Start 487.5, -75) (End 487.5, -87.5) (Part 1)
Line (Width 5) (Start 487.5, -87.5) (End 500, -87.5) (Part 1)
Line (Width 5) (Start 662.5, -75) (End 662.5, -125) (Part 1)
Line (Width 5) (Start 662.5, -75) (End 612.5, -100) (Part 1)
Line (Width 5) (Start 662.5, -125) (End 612.5, -100) (Part 1)
Line (Width 5) (Start 612.5, -62.5) (End 612.5, -137.5) (Part 1)
Line (Width 5) (Start 625, -137.5) (End 625, -125) (Part 1)
Line (Width 5) (Start 612.5, -137.5) (End 625, -137.5) (Part 1)
Line (Width 5) (Start 612.5, -62.5) (End 600, -62.5) (Part 1)
Line (Width 5) (Start 600, -62.5) (End 600, -75) (Part 1)
Line (Width 5) (Start 800, 50) (End 775, 100) (Part 1)
Line (Width 5) (Start 750, 50) (End 775, 100) (Part 1)
Line (Width 5) (Start 800, 50) (End 750, 50) (Part 1)
Line (Width 5) (Start 750, 100) (End 800, 100) (Part 1)
Line (Width 5) (Start 575, 0) (End 300, 0) (Part 1)
Arc (Width 20) (Radius 5) (Location 525, 0) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 20) (Radius 5) (Location 700, 0) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 20) (Radius 5) (Location 700, -50) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 20) (Radius 5) (Location 700, 200) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 250) (Location 650, 25) (StartAngle 90) (EndAngle 90) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (500, -25)
Point (550, -25)
Point (525, -75)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (612.5, -100)
Point (662.5, -75)
Point (662.5, -125)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (775, 100)
Point (800, 50)
Point (750, 50)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2N7002BKW,115") (Part 1)
Parameter (Name "RefDes") (Location 700, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 700, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2N7002BKW,115") (Part 1)
Footprint (Name "SC-70_SOT323_NEX")
EndComponent
EndComponents
